# heuristic-version

./: .lift.toml  .muse.toml  .project  README.md  README.txt  pom.xml
src/main/java/: .gitignore
src/main/java/net/ossindex/common/version/: HeuristicVersion.java  NpmVersion.java  SemanticVersion.java  VersionRange.java
src/main/java/net/ossindex/version/: IVersion.java  IVersionRange.java  InvalidRangeException.java  InvalidRangeRuntimeException.java  VersionFactory.java  VersionRange.java
src/main/java/net/ossindex/version/impl/: AbstractCommonRange.java  AetherVersion.java  AetherVersionRange.java  AndRange.java  BoundedVersionRange.java  ExtendedSemanticVersion.java  FlexibleSemanticVersion.java  IVersionRange.java  LogicalRange.java  NamedVersion.java  NpmVersion.java  OrRange.java  PostscriptPattern.java  SemanticVersion.java  SemanticVersionRange.java  VersionErrorListener.java  VersionImpl.java  VersionListener.java  VersionRange.java  VersionSet.java
src/main/java/net/ossindex/version/parser/: .gitignore  Version.g4  VersionBaseVisitor.java  VersionVisitor.java
src/test/java/net/ossindex/common/version/: VersionRangeTest.java
src/test/java/net/ossindex/version/: AetherVersionTest.java  ContainsTests.java  IdentifierPatternTests.java  IntersectionTests.java  InverseRangeTests.java  MavenRangeTests.java  NamedVersionTest.java  RangeCompareTests.java  RangeTests.java  RubyRangeTests.java  VersionRangeTest.java  VersionTests.java
